# just-like-rays

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle-publish.yml
common/: build.gradle
common/src/main/java/teluri/mods/jlrays/: JustLikeRays.java
common/src/main/java/teluri/mods/jlrays/boilerplate/: ShinyBlockPos.java
common/src/main/java/teluri/mods/jlrays/config/: BlockLightLevel.java  Config.java
common/src/main/java/teluri/mods/jlrays/light/: ByteDataLayer.java  NaiveFbGbvSightEngine.java
common/src/main/java/teluri/mods/jlrays/mixin/: BlockStateBaseMixin.java  ChunkSerializerMixin.java  ClientboundLightUpdatePacketDataMixin.java  LevelChunkMixin.java  LevelLightEngineMixin.java  ProtoChunkMixin.java
common/src/main/java/teluri/mods/jlrays/util/: ToneMapperHelper.java
common/src/main/resources/: just_like_rays.accesswidener  just_like_rays.mixins.json
fabric/: build.gradle
fabric/src/main/java/teluri/mods/jlrays/fabric/: JustLikeRaysFabric.java
fabric/src/main/resources/: fabric.mod.json  just_like_rays.fabric.client.mixins.json
forge/: build.gradle
forge/src/main/java/teluri/mods/jlrays/forge/: JustLikeRaysForge.java
forge/src/main/java/teluri/mods/jlrays/forge/mixin/client/: ClientPacketListenerMixin.java
forge/src/main/resources/: pack.mcmeta
src/client/java/teluri/mods/jlrays/client/: JustLikeRaysClient.java
src/client/java/teluri/mods/jlrays/client/mixin/: ClientPacketListenerMixin.java  ExampleClientMixin.java  RenderChunkMixin.java
src/client/java/teluri/mods/jlrays/mixin/client/: ExampleClientMixin.java
src/client/resources/: just-like-rays.client.mixins.json
src/main/java/teluri/mods/jlrays/: ByteDataLayer.java  ConeTracedLightEngine.java  ConeTracer26Nbs.java  Gbv26LightEngine.java  JlrLightSectionStorage.java  JustLikeRays.java  NaiveFbGbvSightEngine.java  ToneMapperHelper.java
src/main/java/teluri/mods/jlrays/boilerplate/: ShinyBlockPos.java
src/main/java/teluri/mods/jlrays/config/: BlockConfig.java  CurrentConfig.java  EmitPropertiesModifier.java  EmitPropertiesPatch.java  IChannelsHandler.java  IDepthHandler.java  ILightLevelSizeHandler.java  ISamplesHandler.java  JlrConfig.java  LightPropertiesPatch.java  Settings.java
src/main/java/teluri/mods/jlrays/light/: ByteDataLayer.java  ByteDataLayer2.java  DynamicDataLayer.java  Gbv26NbsSightEngine.java  IntDataLayer.java  JlrBlockLightEngine.java  JlrBlockLightEngineAdapter.java  JlrLightSectionStorage.java  NaiveFbGbvSightEngine.java  SectionUpdate.java  ShortDataLayer.java
src/main/java/teluri/mods/jlrays/light/misc/: IBlockStateProvider.java  ILightStorage.java  SectionUpdate.java  TaskCache.java
src/main/java/teluri/mods/jlrays/light/sight/: FbGbvSightEngine.java  NaiveFbGbvSightEngine.java
src/main/java/teluri/mods/jlrays/light/starlight/: JlrBlockEngineStarlightAdapter.java  (+1 more)
src/main/java/teluri/mods/jlrays/misc/: DullBlockPos.java  ICoolerBlockGetter.java  IHasEmitProperties.java  IHasLightProperties.java  ShinyBlockPos.java
src/main/java/teluri/mods/jlrays/mixed/: IBetterDataLayer.java
src/main/java/teluri/mods/jlrays/mixin/: BlockLightEngineMixin.java  BlockStateBaseMixin.java  BlocksMixin.java  ChunkSerializerMixin.java  ClientboundLightUpdatePacketDataMixin.java  DataLayerMixin.java  ImposterProtoChunkMixin.java  LevelChunkMixin.java  LevelLightEngineMixin.java  LightEngineMixin.java  ProtoChunkMixin.java  StarLightInterfaceMixin.java  ThreadedLevelLightEngineMixin.java
src/main/java/teluri/mods/jlrays/util/: IPositionIterator.java  MathHelper.java  MiscHelper.java  ToneMapperHelper.java
src/main/resources/: fabric.mod.json  just-like-rays.mixins.json  yeet.accesswidener
(+16 files in other folders)
