# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
loader_version=0.16.7

# Mod Properties
mod_version=0.0.4-alpha-mc
maven_group=teluri.mods
archives_base_name=just-like-rays

# Dependencies
#fabric_version=0.105.0+1.21.1